<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Geo Solutions - Mining Consultants</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>
        
        <header class="navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="logo">
                            <img class="logo_img" width="187" height="50" src="./assets/svg/logo.svg">
                            <div class="logo_text">
                                GeoSolutions <br>
                                <small>mining consultants</small>
                            </div>
                        </h1>
                    </div>
                    <div class="col-sm-6">
                        <dl class="navbar_contacts">
                            <dt>+7 495 269 09 10</dt>
                            <dd><a href="#" class="bid-btn">Оставить заявку</a></dd>
                        </dl>
                        <ul class="navbar_langs">
                            <li>Rus</li>
                            <li><a href="index_en.html">Eng</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <ul class="sections-nav">
            <li class="sections-nav_item __active"><span></span></li>
            <li class="sections-nav_item"><span></span></li>
        </ul>

        <section class="section __default">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="section_entry">
                            <h2>Горно-геологическая консалтинговая компания</h2>
                            <p>Оказываем услуги по высокопрофессиональной комплексной геологической оценке месторождений и сопровождению полевых работ для недропользователей</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="section_box">
                            <div class="section_box_inner __video">
                                <video preload="yes" autoplay loop muted>
                                  <source src="./assets/video/promo.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="section_entry">
                            <p>Мы открыты для сотрудничества <br> и рады новым интересным проектам</p>
                            <div class="contacts">
                                <p class="contacts_phone">+7 495 269 09 10</p>
                                <dl class="contacts_addr">
                                    <dt>Пишите на почту:</dt>
                                    <dd><a href="mailto:info@geo-sol.ru">info@geo-sol.ru</a></dd>
                                </dl>
                                <dl class="contacts_addr">
                                    <dt>Наш офис находится по адресу:</dt>
                                    <dd>Москва, ул. Минская 2Ж, офис 206</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="section_box">
                            <div class="section_box_inner __map">
                                <div class="gm-map"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="section_entry">
                            <h2>Оставьте заявку <br> на сотрудничество</h2>
                            <p>Заполните форму справа и мы свяжемся <br> с вами в ближайшее время</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="section_box">
                            <div class="section_box_inner __form">
                                <form class="form __bid">
                                    <fieldset class="form-group floating-label">
                                        <input class="form-control" type="text" name="name" required/>
                                        <label>Ваше имя</label>
                                    </fieldset>
                                    <fieldset class="form-group floating-label">
                                        <input class="form-control" type="text" name="phone" required/>
                                        <label>Телефон</label>
                                    </fieldset>
                                    <fieldset class="form-group floating-label">
                                        <input class="form-control" type="text" name="email" required/>
                                        <label>Email</label>
                                    </fieldset>
                                    <fieldset class="form-group floating-label">
                                        <textarea class="form-control" name="question" required></textarea>
                                        <label>Ваш вопрос или предложение</label>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <button class="btn btn-primary btn-lg" disabled type="submit">Оставить заявку</button>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container-fluid">
                <p class="footer_dev">Сайт разрабатывается &mdash; <a href="http://www.greencow.ru/">Greencow</a></p>
                <p class="footer_copy">&copy; 2017 GeoSolutions. Все права защищены</p>
            </div>
        </footer>

        <!-- Google Maps TODO: Change API key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAZWdmsNiNBVH4r6sLVtDNR9gI5P8DNFo&region=GB"></script>

        <!-- Scripts -->
        <script src="./assets/js/scripts.js"></script>
        <script src="./assets/js/locales/locale.ru.js"></script>
    </body>
</html>
